PORT = 5000

STMP_HOST = "email-smtp.ap-south-1.amazonaws.com"
STMP_PORT = "2587"

STMP_USER = "AKIA4SYWX6533HGXOBEP"
STMP_PASSWORD = "BCq56Rj1xMQCtYA1M18HCN8YrY3wK7QfQ+heeqyySGwY"
FROM_EMAIL = "booimangang@gmail.com"